SLACK_WEBHOOK_URL: https://not.a.real.address.com
SLACK_VERIFICATION_TOKEN: FAKETOKEN
SEND_FROM: "Test McTesterson <test@test.com>"
RETURN_PATH: "test.return.path@icloud.com"
EMAIL_TEMPLATE: |
  The following message was sent through the Abundant Housing Vancouver website
  (http://www.abundanthousingvancouver.com/) on behalf of {{author_name}}.

  --------------------

  {{text}}
S3_BUCKET: "sadf"
S3_KEY: "asdf"